<!DOCTYPE html>
<html>
    <head>
    <title>PH Scale</title>

    <style>

        body{font-family: Arial, Helvetica, sans-serif;background-color: rgb(244 246 249);}
        h1{text-align: center;margin:30px auto 10px}
        h3{font-weight: normal;}
        .col-val {width: 1100px;margin: 30px auto 50px;padding: 15px;background-color: white;height: 450px;}
        .rgba{text-align: center;float: left;width: 100%;}
        .rgba .zero{background-color: rgba(255, 0, 0, 1);width:20px;height: 50px;display: inline-block;border-radius: 50px;}
        .rgba .one{background-color: rgba(255, 0, 0, .80);width:20px;height: 60px;display: inline-block;border-radius: 50px;}
        .rgba .two{background-color: rgba(255, 0, 0, .60);width:20px;height: 70px;display: inline-block;border-radius: 50px;}
        .rgba .three{background-color: rgba(255, 0, 0, .40);width:20px;height: 80px;display: inline-block;border-radius: 50px;}
        .rgba .four{background-color: rgba(255, 0, 0, .20);width:20px;height: 90px;display: inline-block;border-radius: 50px;}
        .rgba .five{background-color: rgba(255, 0, 0, .10);width:20px;height: 100px;display: inline-block;border-radius: 50px;}
        .rgba .six{background-color: rgba(255, 0, 0, 0.05);width:20px;height: 110px;display: inline-block;border-radius: 50px;}
        .rgba .seven{background-color: rgba(0, 0, 255, 0.05);width:20px;height: 110px;display: inline-block;border-radius: 50px;}
        .rgba .eight{background-color: rgba(0, 0, 255, .10);width:20px;height: 100px;display: inline-block;border-radius: 50px;}
        .rgba .nine{background-color: rgba(0, 0, 255, .20);width:20px;height: 90px;display: inline-block;border-radius: 50px;}
        .rgba .ten{background-color: rgba(0, 0, 255, .40);width:20px;height: 80px;display: inline-block;border-radius: 50px;}
        .rgba .eleven{background-color: rgba(0, 0, 255, 0.60);width:20px;height: 70px;display: inline-block;border-radius: 50px;}
        .rgba .twelve{background-color: rgba(0, 0, 255, .80);width:20px;height: 60px;display: inline-block;border-radius: 50px;}
        .rgba .thirteen{background-color: rgba(0, 0, 255, 1);width:20px;height: 50px;display: inline-block;border-radius: 50px;}
        .hex{text-align: center;float: left;width: 100%;}
        .hex .zero{background-color: #ff0000;width:20px;height: 20px;display: inline-block;border-radius: 50px;}
        .hex .one{background-color: #ff0000;width:20px;height: 20px;display: inline-block;border-radius: 50px;}
        .hex .two{background-color: #ff0000;width:20px;height: 20px;display: inline-block;border-radius: 50px;}
        .hex .three{background-color: #ff0000;width:20px;height: 20px;display: inline-block;border-radius: 50px;}
        .hex .four{background-color: #ff0000;width:20px;height: 20px;display: inline-block;border-radius: 50px;}
        .hex .five{background-color: #ff0000;width:20px;height: 20px;display: inline-block;border-radius: 50px;}
        .hex .six{background-color: #ff0000;width:20px;height: 20px;display: inline-block;border-radius: 50px;}
        .hex .seven{background-color:#0000ff0D;width:20px;height: 20px;display: inline-block;border-radius: 50px;}
        .hex .eight{background-color:#0000ff1A;width:20px;height: 20px;display: inline-block;border-radius: 50px;}
        .hex .nine{background-color:#0000ff33;width:20px;height: 20px;display: inline-block;border-radius: 50px;}
        .hex .ten{background-color:#0000ff66;width:20px;height: 20px;display: inline-block;border-radius: 50px;}
        .hex .eleven{background-color:#0000ff99;width:20px;height: 20px;display: inline-block;border-radius: 50px;}
        .hex .twelve{background-color:#0000ffCC;width:20px;height: 20px;display: inline-block;border-radius: 50px;}
        .hex .thirteen{background-color:#0000ff;width:20px;height: 20px;display: inline-block;border-radius: 50px;}
        .col{float: left;width: 100%;}
        .lables{width: 30%;margin: 0 auto;}
        .lables h3{display: inline-block;}
        .lables .acid{float: left;}
        .lables .neu{text-align: center;}
        .lables .alk{float:right;}

    </style>

    </head>

    <body>
        
    <h1>CSS COLORS</h1>
<div class="col-val">
    <div class="rgba">
        <h2>PH Scale Using RGB Values</h2>
        <div class="col">
        <div class="zero"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
        <div class="thirteen"></div>
    </div>
        <div class="lables"><h3 class="acid">Acidic</h3><h3 class="neu">Neutral</h3><h3 class="alk">Alkaline</h3></div>
    </div>

    <div class="hex">
        <h2>PH Scale Using HEX Codes</h2>
        <div class="col">
        <div class="zero"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
        <div class="thirteen"></div>
    </div>
    <div class="lables"><h3 class="acid">Acidic</h3><h3 class="neu">Neutral</h3><h3 class="alk">Alkaline</h3></div>
    </div>
</div>
    </body>
</html>